<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thank you for registering</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 280px;
      }

      .rounded-cell {
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 50px;
        padding: 20px;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        color: #3a3636;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rounded-cell">
        <h1 class="title">Thank you for registering!</h1>
      </div>
    </div>
  </body>
</html>
