<!DOCTYPE html>
<html>
  <head>
    <title>Travel Agence Catalog</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        justify-content: center;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
      }

      .rounded-cell {
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        color: #3a3636;
      }

      .image {
        width: 100%;
        border-radius: 20px;
      }

      .description {
        font-size: 16px;
        color: #666;
        text-align: center;
      }

      .button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rounded-cell">
        <h1 class="title">TRAVEL AGENCE CATALOG</h1>
        <img class="image" src="images/baner.jpg" alt="bagam" />
        <p class="description">
          Explore, Dream, Discover: Your Ultimate Travel Adventure Awaits - Set
          Sail on the Seas of Imagination, Wander Through Vast Landscapes, and
          Embrace the Beauty of Diverse Cultures - Unearth the World's Wonders
          with Our Tailor-Made Travel Experiences, Crafted Exclusively for You!!
        </p>
        <div class="container">
          <a class="button" href="catalog.html">Travel with us</a>
        </div>
      </div>
    </div>
  </body>
</html>
